[DEFAULT]
debian-branch=ubuntu/master
upstream-branch=upstream/3.26.x
debian-tag=ubuntu/%(version)s
upstream-vcs-tag=%(version)s
pristine-tar=True

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
